# Database Configuration
MYSQL_ROOT_PASSWORD=dev
MYSQL_DATABASE=mysql-db
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# DaData API Configuration
DADATA_API_KEY=93f773aa6c0484b2a53e8150039f72e590ca2996
DADATA_SECRET_KEY=91663c3861acfe42a1fabb60b80d3ea19d65b824

# Yandex API Configuration
YANDEX_API_KEY=d047af25-f12e-4597-80a9-d8e0b1d2338d

# Spring Application Configuration
SPRING_PROFILES_ACTIVE=prod